{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch budget-helper",
      "request": "launch",
      "mainClass": "budgethelper.BudgetHelperApp",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Maven package"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Projects/budget-helper",
      "program": "c:/Projects/budget-helper/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}